#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.07416781402884833 -0.11944744781140151 -0.9900663829125422 5.162853470532546
  position -5.8284302155773595 -11.253258780586314 2.8907565760295575
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
RobocupSoccerField {
  size "kid"
}
DEF BLUE1 Nao {
  translation 0.50116 -0.00570132 0.332567
  rotation 0 0 1 3.14159
  name "NAO(1)"
  version "V5 (blue)"
  controller "nao_player"
  controllerArgs [
    "B1"
  ]
}
DEF BLUE4 Nao {
  translation 3.9 -0.00570132 0.332567
  rotation 0 0 1 3.14159
  name "NAO(7)"
  version "V5 (blue)"
  controller "nao_player"
  controllerArgs [
    "B4"
  ]
}
DEF BLUE2 Nao {
  translation 1.501149605961141 -1.0057013249885298 0.33256661723244674
  rotation 0 0 1 3.14159
  name "NAO(4)"
  version "V5 (blue)"
  controller "nao_player"
  controllerArgs [
    "B2"
  ]
}
DEF BLUE3 Nao {
  translation 1.5011496059611433 0.9942986750114684 0.33256661723244657
  rotation 0 0 1 3.14159
  name "NAO(5)"
  version "V5 (blue)"
  controller "nao_player"
  controllerArgs [
    "B3"
  ]
}
Robot {
  children [
    Display {
      name "minimap"
      width 300
      height 200
    }
  ]
  name "TEAM_SUPERVISOR"
  controller "team_supervisor"
  supervisor TRUE
}
DEF RED1 Nao {
  translation -1.5 0 0.333
  rotation -0.7071067811865475 0 0.7071067811865475 0
  name "NAO(6)"
  controller "nao_player"
  controllerArgs [
    "R1"
  ]
}
DEF RED3 Nao {
  translation -0.5 -0.99999 0.332526
  name "NAO(3)"
  controller "nao_player"
  controllerArgs [
    "R3"
  ]
}
DEF RED2 Nao {
  translation -0.5 1.00001 0.332526
  name "NAO(2)"
  controller "nao_player"
  controllerArgs [
    "R2"
  ]
}
DEF RED4 Nao {
  translation -3.9 0.000360535 0.332526
  controller "nao_player"
  controllerArgs [
    "R4"
  ]
}
DEF GOAL_RED_CENTER Pose {
  translation 3.5 0 0
}
DEF GOAL_BLUE_CENTER Pose {
  translation -3.5 0 0
}
DEF BALL RobocupSoccerBall {
}
