#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12082323648834875 -0.13690534018015274 0.9831880152619016 4.820209212977404
  position -0.7501346200351425 10.708194126853831 3.6672640878947016
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
RobocupSoccerField {
  size "kid"
}
DEF BLUE1 Nao {
  translation 0.50116 -0.00570132 0.332567
  rotation 0 0 1 3.14159
  name "NAO(1)"
  version "V5 (blue)"
  controller "nao_player"
  controllerArgs [
    "B1"
  ]
}
DEF BLUE4 Nao {
  translation 3.5 -0.00570132 0.332567
  rotation 0 0 1 3.14159
  name "NAO(7)"
  version "V5 (blue)"
  controller "nao_player"
  controllerArgs [
    "B4"
  ]
}
DEF BLUE2 Nao {
  translation 1.501149605961141 -1.0057013249885298 0.33256661723244674
  rotation 0 0 1 3.14159
  name "NAO(4)"
  version "V5 (blue)"
  controller "defendertest"
  controllerArgs [
    "B2"
  ]
}
DEF BLUE3 Nao {
  translation 1.5011496059611433 0.9942986750114684 0.33256661723244657
  rotation 0 0 1 3.14159
  name "NAO(5)"
  version "V5 (blue)"
  controller "nao_player"
  controllerArgs [
    "B3"
  ]
}
Robot {
  name "TEAM_SUPERVISOR"
  controller "team_supervisor"
  supervisor TRUE
}
DEF RED1 Nao {
  translation -1.5 0 0.333
  rotation -0.7071067811865475 0 0.7071067811865475 0
  name "NAO(6)"
  controller "nao_player"
  controllerArgs [
    "R1"
  ]
}
DEF RED3 Nao {
  translation -0.5 -0.99999 0.332526
  name "NAO(3)"
  controller "nao_player"
  controllerArgs [
    "R3"
  ]
}
DEF RED2 Nao {
  translation -0.5 1.00001 0.332526
  name "NAO(2)"
  controller "defendertest"
  controllerArgs [
    "R2"
  ]
}
DEF RED4 Nao {
  hidden rotation_22 0 1 0 0.9599999997184678
  hidden rotation_23 0 1 0 0.9600000001156229
  hidden rotation_24 0 1 0 0.9599999999650417
  hidden rotation_25 0 1 0 0.9599999997168166
  hidden rotation_26 0 1 0 0.9599999998611405
  hidden rotation_27 0 0.9999999999999999 0 0.9600000000297564
  hidden rotation_29 0 -1 0 0.9599999999627514
  hidden rotation_34 0 0.9999999999999999 0 0.959999999674932
  hidden rotation_35 0 0.9999999999999999 0 0.9599999998399391
  hidden rotation_36 0 0.9999999999999999 0 0.9600000000337252
  hidden rotation_37 0 1 0 0.9599999996752946
  hidden rotation_38 0 1 0 0.9599999998398915
  hidden rotation_39 0 1 0 0.9600000000337402
  hidden rotation_41 0 -1 0 0.9599999999631091
  translation -3.5 0.000360535 0.332526
  controller "nao_player"
  controllerArgs [
    "R4"
  ]
}
DEF GOAL_BLUE_CENTER Pose {
  translation 3.5 0 0
}
DEF GOAL_RED_CENTER Pose {
  translation -3.5 0 0
}
DEF BALL RobocupSoccerBall {
}
